{
    "manifest_version": 2,
    "name": "KahootHE",
    "description": "Make Kahoot Hebrew compatible.",
    "version": "0.1",

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "iconon.png",
        "default_title": "Let's read some Hebrew!"
    },
    "permissions": [
        "activeTab"
    ]
}
